<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm that you want to be a DONOR.."
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#008000"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonOK"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="#008000"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>