<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="NAME :"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="italic"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="CITY :"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="italic"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="NUMBER:"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextNumber"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textStyle="italic"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/TextPinCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="BLOOD GROUP:"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextBlood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="italic"
            android:textSize="30sp"/>
    </LinearLayout>


</LinearLayout>